|AudioSpectrum_FPGA
CLOCK_50 => ~NO_FANOUT~
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
LEDG[0] << <GND>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDG[8] << <GND>
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX6[0] << <GND>
HEX6[1] << <GND>
HEX6[2] << <GND>
HEX6[3] << <GND>
HEX6[4] << <GND>
HEX6[5] << <GND>
HEX6[6] << <GND>
HEX7[0] << <GND>
HEX7[1] << <GND>
HEX7[2] << <GND>
HEX7[3] << <GND>
HEX7[4] << <GND>
HEX7[5] << <GND>
HEX7[6] << <GND>
LCD_BLON << <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_EN << <GND>
LCD_ON << <GND>
LCD_RS << <GND>
LCD_RW << <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
I2C_SCLK << <GND>
I2C_SDAT <> <UNC>
SRAM_ADDR[0] << <GND>
SRAM_ADDR[1] << <GND>
SRAM_ADDR[2] << <GND>
SRAM_ADDR[3] << <GND>
SRAM_ADDR[4] << <GND>
SRAM_ADDR[5] << <GND>
SRAM_ADDR[6] << <GND>
SRAM_ADDR[7] << <GND>
SRAM_ADDR[8] << <GND>
SRAM_ADDR[9] << <GND>
SRAM_ADDR[10] << <GND>
SRAM_ADDR[11] << <GND>
SRAM_ADDR[12] << <GND>
SRAM_ADDR[13] << <GND>
SRAM_ADDR[14] << <GND>
SRAM_ADDR[15] << <GND>
SRAM_ADDR[16] << <GND>
SRAM_ADDR[17] << <GND>
SRAM_ADDR[18] << <GND>
SRAM_ADDR[19] << <GND>
SRAM_CE_N << <GND>
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_LB_N << <GND>
SRAM_OE_N << <GND>
SRAM_UB_N << <GND>
SRAM_WE_N << <GND>
FL_ADDR[0] << <GND>
FL_ADDR[1] << <GND>
FL_ADDR[2] << <GND>
FL_ADDR[3] << <GND>
FL_ADDR[4] << <GND>
FL_ADDR[5] << <GND>
FL_ADDR[6] << <GND>
FL_ADDR[7] << <GND>
FL_ADDR[8] << <GND>
FL_ADDR[9] << <GND>
FL_ADDR[10] << <GND>
FL_ADDR[11] << <GND>
FL_ADDR[12] << <GND>
FL_ADDR[13] << <GND>
FL_ADDR[14] << <GND>
FL_ADDR[15] << <GND>
FL_ADDR[16] << <GND>
FL_ADDR[17] << <GND>
FL_ADDR[18] << <GND>
FL_ADDR[19] << <GND>
FL_ADDR[20] << <GND>
FL_ADDR[21] << <GND>
FL_ADDR[22] << <GND>
FL_CE_N << <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_OE_N << <GND>
FL_RST_N << <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N << <GND>
FL_WP_N << <GND>


